I"o<p>The IMDL @ KSU is aimed at making transportation safer through wireless communications and computer networking. 
Our aim is to explore and improve <a href="https://en.wikipedia.org/wiki/Intelligent_transportation_system">Intelligent Transportation Systems</a> through hands-on research and software simulations to develop new sensing and mobile computing approaches using machine learning / artificial intelligence throughout the network fabric.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/SaphireSTM2.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/STS.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/cake_web.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/logos.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/NoiseCover2.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SmartTipSide.jpg" alt="Slide 6" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lab.jpg" alt="Slide 7" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>Something here (see <a href="research">Research</a>).</p>

<p>We are located at Kennesaw State University, the third largest university in the state!
<a href="https://engineering.kennesaw.edu/">Southern Polytechnic College of Engineering and Engineering Technology</a>
We are grateful for grants from Office of Undergraduate Research , <a href="https://research.kennesaw.edu/our/">OUR</a></p>
:ET